<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TH4.master.cs" Inherits="TechHomework4.TH4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tech HW 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #logo {
            pointer-events: none;
        }
        #navbar {
            background-color: #ff4838;
        }
        .nav-link{
            color: black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="w-100 text-center" style="background-color: lightgrey;">
            <h3>50% off on all whips!</h3>
        </div>
        <nav class="navbar rounded m-2" id="navbar">
            <a class="navbar-brand" href="#" id="logo">
                <img src="black-t.png" width="30" height="30" alt="" loading="lazy">
                <span style="color: #162B32;">Tech HW 4</span>
            </a>
            <a class="nav-link" href="Page1.aspx">Home</a>
            <a class="nav-link" href="#">Page Two</a>
            <a class="nav-link" href="#">Page Three</a>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
